# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py33, py34, pypy

[testenv]
commands = nosetests
install_command =
  pip install {opts} {packages}

deps =
    setuptools
    nose
    mock
    cssselect
    cssutils
    lxml

[testenv:py26]
# Python 2.6 is missing both the ordereddict and argparse modules
# from the standard library.
commands = nosetests
install_command =
  pip install {opts} {packages}

deps =
    setuptools
    nose
    mock
    cssselect
    cssutils
    lxml
    ordereddict
    argparse
